MONGO_INITDB_ROOT_USERNAME='voltron12root'
MONGO_INITDB_ROOT_PASSWORD='voltron12root'
MONGO_INITDB_DATABASE='voltron12'
COMPOSE_PROJECT_NAME='voltron12'

INSTANCE_DB='voltron12_server_db'
DB_NAME='myyak'

PORT='4000'

JWT_SECRET='u2jxpSZJzyRTHH8yf6aErUfMaujKMh2Z5qdWPhXTgdjdCYvTKHbVEA39eYjFp8MFRp3jnCCAnPFcRXRFmJ9arQH6BQA5jTJv3yj3'

ACS_API='https://myyak.cognitiveservices.azure.com/contentmoderator/moderate/v1.0/ProcessText
ACS_KEY='0b8f9b3f9fc7424fb39c8b3f7fdbb420'